{
  "name": "backend",
  "version": "1.0.0",
  "description": "a learning on backend",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "author": "Sunil Kapoor",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.1",
    "prettier": "^3.1.0"
  }
}
